on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: goblogacr.azurecr.io
        username: ${{ secrets.acr_goblogacr_username }}
        password: ${{ secrets.acr_goblogacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t goblogacr.azurecr.io/kube:${{ github.sha }}
        docker push goblogacr.azurecr.io/kube:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_kube_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep kube2926 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace kube2926`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: kube2926
        container-registry-url: goblogacr.azurecr.io
        container-registry-username: ${{ secrets.acr_goblogacr_username }}
        container-registry-password: ${{ secrets.acr_goblogacr_password }}
        secret-name: kubedockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: kube2926
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          goblogacr.azurecr.io/kube:${{ github.sha }}
        imagepullsecrets: |
          kubedockerauth